{
  "name": "ecommerce_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "--prefix frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalp9197/ecommerce_project_technotery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalp9197/ecommerce_project_technotery/issues"
  },
  "homepage": "https://github.com/kalp9197/ecommerce_project_technotery#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "concurrently": "^9.1.2"
  }
}
